<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/playlistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/logo"
        android:text="Android Studio-Firebase Backend..."
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlistname"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/logo"
        android:text="Telusko . 7 videos"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:src="@drawable/ic_check_circle"
        android:tint="#0364BA" />
</RelativeLayout>