<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/thumbnail"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/video_thumbnail"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            app:cardCornerRadius="1dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="22:30"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="6dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:visibility="gone"
            app:cardCornerRadius="1dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text=" LIVE "
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/side_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_side_menu"
        android:tint="@color/grey2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/side_menu"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Making a drowned farm in minecraft in one chunk!"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/thumbnail"
        android:text="5 days ago . 980K views"
        android:textSize="12sp"
        tools:ignore="HardcodedText,RtlHardcoded" />


</RelativeLayout>