<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/grey1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/channel_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="24dp"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/channel_logo"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/channel_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/channel_logo"
        android:paddingRight="4dp"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel Name here"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/moreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            android:text="5 hours ago"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_side_menu"
        android:tint="@color/grey2"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/channel_logo"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="A general query or info here......."
        android:textColor="@color/grey3"
        android:textSize="17sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <androidx.cardview.widget.CardView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/query"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/story"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                app:cardCornerRadius="2dp"
                tools:ignore="RtlHardcoded">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_image"
                        android:tint="@color/white"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_image"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/twentyfour"
            android:layout_height="@dimen/twentyfour"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_like"
            android:tint="@color/grey2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twentyfour"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/like"
            android:gravity="bottom"
            android:text="5.3K"
            android:textColor="@color/grey2"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="@dimen/twentyfour"
            android:layout_height="@dimen/twentyfour"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/like_count"
            android:src="@drawable/ic_dislike"
            android:tint="@color/grey2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twentyfour"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="bottom"
            android:text="84"
            android:textColor="@color/grey2"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="@dimen/twentyfour"
            android:layout_height="@dimen/twentyfour"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/comment_count"
            android:src="@drawable/ic_comment"
            android:tint="@color/grey2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/twentyfour"
            android:layout_height="@dimen/twentyfour"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/comment"
            android:scaleX="-1"
            android:src="@drawable/ic_share"
            android:tint="@color/grey2"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


</RelativeLayout>